# File upload configuration
file.upload-dir=uploads/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Enable serving static content
spring.web.resources.static-locations=classpath:/static/,file:uploads/